/* STYLESHEET FOR IMO'S PIZZA REMAKE  */

/******************
** GLOBAL STYLES **
******************/

*, html {
  box-sizing: border-box;
  font-size: 1rem;
}

body {
  /* background-color: rgb(75,75,75); */

  min-height: auto;
  min-width: 100%;
  padding-bottom: 20px;
}

img {
  max-width: 100%;
}

button {
  background: linear-gradient(to bottom, rgb(0,94,73), rgb(0,124,98));
  color: rgb(245,245,245);
}
/* MAIN WRAPPER */
div.main-wrapper {
  background-color: rgb(225,225,225);
  height: inherit;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

/******************
** LOGO STYLES **
******************/
img#imosLogo {
  position: absolute;
  left: 75px;
  top: 15px;
  width: 10%;
  z-index: 1;
}



/******************
** HEADER STYLES **
******************/
div#top-page-banner {
  background: linear-gradient(to bottom, rgb(254,254,254), rgb(195,194,194));
  height: 50px;
  padding-right: 50px;
  text-align: center;
  width: 100%;
}
div#top-page-banner h3 {
  display: inline-block;
  text-align: center;
  width: 85%;
}
#pinTag {
  color: rgb(255,10,30);
  font-size: 1.5rem;
  margin: 5px 20px 0 0;
}

div#top-page-banner h3 a {
  color: rgb(255,10,30);
  font-family: cursive;
  font-size: 1.25rem;
  line-height: 50px;
  text-decoration: none;
}

div#top-page-banner button {
  border: none;
  float: right;
  height: 50px;
  width: 15%;
}

/******************
** NAV  STYLES   **
******************/
nav#top-page-nav {
  background-color: rgb(255,255,255);
  display:flex;
  flex-flow: row-reverse wrap;
  height: 50px;
  padding-right: 50px;
  width: 100%;
}
nav#top-page-nav > a {
  border-right: 1px solid rgb(197,197,197);
  color: rgb(255,64,70);
  display: inline-block;
  flex: .15 .15 15%;
  font-size: 1.25rem;
  height: inherit;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
}

/******************
** SLIDE  STYLES **
******************/

div.slide-show-container {
  background-color: rgb(245,245,245);
  height: 325px;
  position: relative;
  width: 100%;
}
div#slide {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 325px;
  width: 100%;
}
p#tag-banner {
  background-color: rgb(255,10,30);
  color: rgb(245,245,245);
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 100%;
}

p#tag-banner span:first-child {
  font-family: cursive;
  font-size: 1.25rem;
}
p#tag-banner span:nth-child(2) {
  font-family: serif;
  font-size: 1.25rem;
  margin-left: 25px;
}

/***********************
 * SLIDE SQUARE STYLES *
***********************/

div#square-container {
  align-items: center;
  border: 1px solid rgb(75,75,75);
  border-radius: 5px;
  bottom: 2%;
  display: flex;
  height: 50px;
  justify-content: space-around;
  position: absolute;
  left: 5%;
  width: 300px;
  z-index: 2;
}

div.slide-marker {
  background-color: rgb(125,125,125);
  height: 25px;
  opacity: .75;
  width: 25px;
}
div#marked {
  background-color: rgb(255,10,30);
  opacity: 1;
}


/*********************
 * TOP RIBBON STYLES *
*********************/

section.top-ribbon {

  display: flex;
  justify-content: space-around;
  min-width: 100%;
  padding-top: 25px;
}

/*********************
 * MID RIBBON STYLES *
*********************/

section.mid-ribbon {
  background-color: rgb(255,255,255);
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  padding: 25px 30px 0 30px;
}

section.mid-ribbon div.mid-panel-mod {

  min-width: 33%;
  padding: 10px;
}
section.mid-ribbon div.mid-panel-mod img {
  float: right;
  max-width: 25%;
}
button#mid-order-button {
  font-size: 1.5rem;
  min-height: 50px;
  min-width: 100%;
}

/*********************
 * BOTTOM RIBBON STYLES *
*********************/

section.bottom-ribbon {
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  padding: 25px 30px 25px; 30px;
}

section.bottom-ribbon > div{

  min-width: 33%;
}

section.bottom-ribbon div#rewards img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.btn-row {
  width: 100%;
}

div.btn-row button#bottom-join {
  height: 40px;
  width: 50%;
}

button#gift-cards, button#catering {
  height: 40px;
  width: 40%;
}

/*********************
 * BOTTOM NAVIGATION STYLES *
*********************/
nav.bottom-nav {

  background-color: rgb(255,255,255);
  line-height: 50px;
  min-height: 50px;
  min-width: 100%;
}

nav.bottom-nav ul {
  display: flex;
  justify-content: space-around;
  min-height: 100%;
  min-width: 100%;
}

nav.bottom-nav li {
  display: inline;
  width: 15%;
}

nav.bottom-nav a {
  color: rgb(230,75,100);
  display: inline-block;
  text-align: center;
  text-decoration: none;
  width: 100%;

}

/*********************
 * FOOTER STYLES *
*********************/
footer {
  background-color: rgb(0,94,73);
  color: rgb(245,245,245);
  height: 75px;
  min-width: 100%;
}

footer div.footer-row {
  display: flex;
  justify-content: center;
  min-height: 50%;
  min-width: 100%;
}

/*********************
 * FOOTER NAVIGATION STYLES *
*********************/

nav.footer-nav {
  min-width: 75%;
}

footer ul {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100%;
  min-width: 100%;
}

footer ul#bottom-nav {
  justify-content: space-around;
}

footer li {
  display: inline;
}

footer li a {
    color: rgb(245,245,245);
    text-decoration: none;
}

ul#terms a {
  display: inline-block;
  color: rgb(245,245,245);
  margin-left: 15px;
  margin-right: 15px;
}
